<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Hotel Oasis - Gastronomía</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1 class="logo">Hotel Oasis</h1>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html" class="boton" role="button">Presentación</a></li>
        <li><a href="habitaciones.html" class="boton" role="button">Habitaciones</a></li>
        <li><a href="deportes.html" class="boton" role="button">Deportes</a></li>
        <li><a href="gastronomia.html" class="boton" role="button">Gastronomía</a></li>
        <li><a href="servicios.html" class="boton" role="button">Servicios / Extras</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h2>Gastronomía</h2>
    


    <div class="gastronomia-grid">
      <div class="gastronomia-card">
        <img src="img/desayuno_bufett.webp" alt="Desayuno Buffet">
        <h3>desayuno buffet</h3>
        <p>Comienza el día con nuestro delicioso desayuno buffet, que incluye una variedad de opciones frescas y sabrosas.</p>
      </div>

      <div class="gastronomia-card">
        <img src="img/comida_tipica.jpeg" alt="Comida típica">
        <h3>comida tipica</h3>
        <p>Disfruta de los sabores tradicionales de la región.</p>
      </div>

      <div class="gastronomia-card">
        <img src="img/cafeteria.jpg" alt="Cafetería">
        <h3>cafeteria</h3>
        <p>Relájate en nuestra cafetería con una selección de cafés y pasteles.</p>
      </div>

      <div class="gastronomia-card">
        <img src="img/restaurante_carta.jpg" alt="Comida a la carta">
        <h3>comida a la carta</h3>
        <p>Disfruta de una selección de platos a la carta en nuestro restaurante.</p>
      </div>

      <div class="gastronomia-card">
        <img src="img/platos especiales.jpeg" alt="platos especiales del hotel">
        <h3> platos especiales del hotel</h3>
        <p>Descubre nuestros platos exclusivos, preparados con ingredientes frescos y de calidad.</p>
      </div>

      <div class="gastronomia-card">
        <img src="img/vinos.jpg" alt="Vinos al gusto">
        <h3>vinos al gusto</h3>
        <p>Disfruta de una selección de vinos de alta calidad, perfectos para acompañar tu comida.</p>
      </div>
    </div>
  </main>
  </main>

  <footer class="site-footer">
    <p>© 2025 Hotel Oasis — Interfaz estática</p>
  </footer>
</body>
</html>